function myReplace(str, before, after) {
  var arr = str.split(" ");
  console.log(arr);
    for ( i = 0; i < arr.length; i ++) {
      if ( arr[i].toLowerCase() === before.toLowerCase()) {
        console.log(arr[i] + " = " + before + "?");
        var firstChar = arr[i].charAt(0);
        console.log(firstChar + " = " + firstChar.toUpperCase() + "?");
        var afterArr = after.split("");
        console.log(afterArr);
        if ( firstChar === firstChar.toUpperCase() ) {
          afterArr.splice(0, 1, after.charAt(0).toUpperCase());
          after = afterArr.join("");
        } else {
          afterArr.splice(0, 1, after.charAt(0).toLowerCase());
          after = afterArr.join("");
        }
        arr.splice(i, 1, after);
      }
    }
  
  str = arr.join(" ");
      
  return str;
}

console.log(myReplace("A quick brown FOx jumped over the lazy dog", "fox", "eLEphant"));
