function convertToRoman(num) {
  
  //initialize roman
  var roman = '';
  
  //define decimals and their numeral counterparts
  var decimal = ['1000','900','500','400','100','90','50','40','10','9','5','4','1'];
  var numeral = ['M','CM','D','CD','C','XC','L','XL','X','IX','V','IV','I'];
  
  //loop through decimals
  for (i = 0; i < decimal.length; i ++) {
  
    //if number is greater than decimal...
    while (num >= decimal[i]) {
    
      //...concatenate the associated roman numeral to string...
      roman += numeral[i];
      
      //...and subtract the concatenated decimal value from the number, continuing until the number is below decimal[-1], which is 1
      num -= decimal[i];
    }
    
  }
  
  return roman;
}

console.log(convertToRoman(36));
